# ToDo

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  ToDo.sln
.github/workflows/: azure-static-web-apps-jolly-island-0303bcf03.yml  azure-webapps-dotnet-core.yml  main_app-id-todo-free-uks.yml
ToDo/: Program.cs  ToDo.csproj  ToDo.sln  ToDoApp.csproj  _Imports.razor
ToDo/Application/Models/: ToDo.cs
ToDo/Application/Services/: IToDoService.cs  ToDoService.cs
ToDo/Pages/: Index.razor
ToDo/Properties/: launchSettings.json
ToDo/Shared/: MainLayout.razor
src/: ToDo.sln
src/ToDo/: Program.cs  _Imports.razor
src/ToDo/Application/Models/: ToDo.cs
src/ToDo/Application/Services/: ToDoService.cs
src/ToDo/Pages/: Index.razor
src/ToDo/Shared/: MainLayout.razor
src/ToDo/wwwroot/: index.html
